<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 50px;
      border-radius: 30px;
      border: 3px solid black;
    }

    h4 {
      font-size: 30px;
    }

    input {
      padding: 12px 24px;
      width: 300px;
      border-radius: 10px;
      border: 2px dotted black;
    }

    .main button {
      padding: 8px 20px;
      border-radius: 10px;
      background-color: #191654;
      border-radius: 2px solid #191654;
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.6s;
    }

    .main button:hover {
      background-color: white;
      color: #191654;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4>Safe Login with SafeKey</h4>
    <div class="main">
      <input value="abc@abc.com" id="USERNAME" placeholder="Email">
      <input value="Abc@1234" id="PASSWORD" placeholder="Password">
      <button onclick="Login()" id="submit">Login</button>
    </div>
  </div>
  <script src="login.js"></script>


</html>