<!DOCTYPE html>
<html lang="en">

<head>
  <title>Safekey</title>
  <!-- Link Styles -->
    <link rel="stylesheet" href="selectFolder.css" />
    <link rel="stylesheet" href="sidebar.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  <style>
    .container {
      position: relative;
      display: inline-block;
    }
  
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
  
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      padding: 10px;
      font-size: 20px;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #pID{
      padding: 11px 26px;
      margin: -280px 491px;
    height: 52px;
    border-radius: 139px;
    background: green;
    display: flex;
    }

    #loginID{
      height: 50px;
      width: 50px;
      margin: -9px 10px;
    border-radius: 41px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="logo_details">
      <i class="bx bxl-audible icon"></i>
      <div class="logo_name">Safekey</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a onclick="clickNewusb()">
          <i class="bx bx-pie-chart-alt-2"></i>
          <span class="link_name">Configure USB</span>
        </a>
        <span class="tooltip">Configure USB</span>
      </li>
      <li>
        <a onclick="deleteUsb()">
          <i class="bx bx-folder"></i>
          <span class="link_name">Delete USB</span>
        </a>
        <span class="tooltip">Delete USB</span>
      </li>
      <li>
        <a href="transfer.html">
          <i class="bx bx-cart-alt"></i>
          <span class="link_name">Transfer</span>
        </a>
        <span class="tooltip">Transfer</span>
      </li>
      <li>
        <a href="introPage.html">
          <i class="bx bx-cart-alt"></i>
          <span class="link_name">Go to Home</span>
        </a>
        <span class="tooltip">Go to Home</span>
      </li>
      <li class="profile">
        <div class="profile_details">
          <img src="profile.jpeg" alt="profile image" />
          <div class="profile_content">
            <div class="name">User</div>
            <div class="designation">Admin</div>
          </div>
        </div>
        <i class="bx bx-log-out" id="log_out"></i>
      </li>
    </ul>
  </div>
  <section class="home-section">
    
    <!-- <p id="emailArea"></p> -->
    <!--below code is corousel-->
    

   
      <div id="Carousel" class="swiper mySwiper" style="display:block;">
        
        <div class="swiper-wrapper">
          <!-- <div>
            <p id="emailArea"></p>
          </div> -->
          <div class="swiper-slide">
            
            <img src="./images/img2.png" alt="" class="image">
            <div class="text-overlay" id="pID">
              
              <p id="emailArea"></p>
              <img src="./images/logo.png" alt="" id="loginID">
            </div>
            
            
          </div>
          <!-- <div class="swiper-slide">
            <img src="./images/img2.png" alt="">
            <div>
              <p id="emailArea"></p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img3.png" alt="">
            <div>
              <p id="emailArea"></p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img4.png" alt="">
            <div>
              <p id="emailArea"></p>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img5.png" alt="">
            <div>
              <p id="emailArea"></p>
            </div> -->
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>


    <div id="configureUsb" style="display:none;">
      <button class="btn btn-primary selectFolder" id="select-usb-button" onclick="get_usb()">
        <span>Select USB</span>
      </button>
      <div id="output"></div>
      <button
        class="btn btn-primary selectFolder mt-1"
        id="styleButton"
        type="button"
        onclick="openDialog()"
      >
        Select Folder
      </button>
      <button onclick="RunInsertNewPendrive()">save pendrive</button>
      <!-- <button id="select-usb-button" onclick="get_usb()">Select USB</button> -->


      <div>
        <div id="fileList"></div>
        <div id="selectedFiles"></div>
      </div>
    </div>

    <div id="deleteUsb" style="display:none;">
      <button onclick="OnClickDeleteUsb()" id="DeleteUsb">Delete</button>
      <div id="usbDisplayer">
        
      </div>
    </div>


  </section>
  <!-- Scripts -->
  <script src="sidebar.js"></script>
  <script src="main.js"></script>
  <script src="test.js"></script>
  <script src="deleteUsb.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script> -->
   
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

</html>